# FooTalent-03

./: README.md  datosPrueba.ts  discord-notify.yml  package-lock.json
backend/IncaCore/: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/IncaCore/src/main/java/com/Incamar/IncaCore/: IncaCoreApplication.java
backend/IncaCore/src/main/java/com/Incamar/IncaCore/config/: ApplicationConfig.java  AuthenticationConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/IncaCore/src/main/java/com/Incamar/IncaCore/controller/: AuthController.java  EmbarcacionController.java  OrdenMantenimientoController.java  UserController.java
backend/IncaCore/src/main/java/com/Incamar/IncaCore/controllers/: ActivityController.java  AuthController.java  BoletaServicioController.java  EmbarcacionController.java  ItemWarehouseController.java  IventoryMovementController.java  MaintenanceOrderController.java  OrdenMantenimientoController.java  ServiceTicketController.java  ServiceTicketDetailController.java  StockController.java  TravelController.java  UserController.java  VesselController.java  VesselItemController.java  VesselItemHoursController.java  WarehouseController.java
backend/IncaCore/src/main/java/com/Incamar/IncaCore/documents/: GetAllUsersEndpointDoc.java  GetUserByIdEndpointDoc.java
backend/IncaCore/src/main/java/com/Incamar/IncaCore/dto/: JwtDataDto.java
backend/IncaCore/src/main/java/com/Incamar/IncaCore/entity/: Employee.java  TokenBlacklist.java  User.java
backend/IncaCore/src/main/java/com/Incamar/IncaCore/enums/: AccountStatus.java  ActivityType.java  ControlType.java  Department.java  Estado.java  MaintenanceOrderStatus.java  MaintenanceType.java  MaterialType.java  MovementType.java  Role.java  Roles.java  TipoMantenimiento.java  TokenPurpose.java  VesselStatus.java
backend/IncaCore/src/main/java/com/Incamar/IncaCore/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  UserNotFoundException.java
backend/IncaCore/src/main/java/com/Incamar/IncaCore/exceptions/: BadRequestException.java  ConflictException.java  EmailSendingException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  MethodArgumentNotValidException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  UserNotFoundException.java
backend/IncaCore/src/main/java/com/Incamar/IncaCore/mapper/: EmployeeMapper.java  UserMapper.java
backend/IncaCore/src/main/java/com/Incamar/IncaCore/mappers/: ActivityMapper.java  BoletaServicioMapper.java  EmployeeMapper.java  InventoryMovementMapper.java  ItemWarehouseMapper.java  MaintenanceOrderMapper.java  OrdenMantenimientoMapper.java  ServiceTicketDetailMapper.java  ServiceTicketMapper.java  StockMapper.java  TravelMapper.java  UserMapper.java  VesselItemHoursMapper.java  VesselItemMapper.java  VesselMapper.java  WarehouseMapper.java
backend/IncaCore/src/main/java/com/Incamar/IncaCore/models/: Activity.java  AppUser.java  BoletaServicio.java  Embarcacion.java  Employee.java  InventoryMovement.java  ItemWarehouse.java  MaintenanceOrder.java  MovementDetails.java  OrdenMantenimiento.java  ServiceTicket.java  ServiceTicketDetail.java  Stock.java  TokenBlacklist.java  Travel.java  User.java  Vessel.java  VesselItem.java  VesselItemHours.java  VesselItemHoursDetails.java  Warehouse.java
backend/IncaCore/src/main/resources/: application.properties
backend/IncaCore/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_employees_table.sql  V3__create_token_blacklist_table.sql  V4__create_user_admin.sql  V5__add_column_is_delete_to_users.sql  V5__create_embarcaciones_table.sql  V6__add_users_to_test.sql  V6__create_orden_mantenimiento_table.sql  V7__remove_unused_columns_from_service_ticket.sql
backend/IncaCore/src/main/resources/templates/: component-maintenance-alert.html  password-recovery.html  stock-alert-email.html  user-credentials.html
backend/IncaCore/src/test/java/com/Incamar/IncaCore/: IncaCoreApplicationTests.java
(+498 files in other folders)
